{
  "ServiceBusConnectionString": "Endpoint=sb://pubsubsample.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MG0lqZ9SQGA8Lz8n+7bcjvQTSKoIN6SJy2hd4jcRMAY=",
  "TopicName": "users",
  "SubscriptionName": "tenanta"
}